VideoSwitcherMIP/MainWindow.xaml

<Window x:Class="VideoSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Background="Azure" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Angular Video Player" FontSize="25" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Width="350"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <!-- <Button Content="Pick Vedio" Height="50" Width="250" FontSize="25" Margin="50,0,0,0" /> Click="Pick_Click"-->
           <!-- <MediaElement x:Name="Media" Width="462" Height="250" Margin="50,1,0,0"  />-->
            <MediaElement Name="Me" HorizontalAlignment="Center"
                      Width="562" Height="250"  Margin="0,1,0,0"     />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Play" FontSize="20" Height="40" Width="110" Margin="10,50,0,0" /> <!--Click="Play_click"-->
            <Button Content="Pause" FontSize="20" Height="40" Width="110" Margin="50,50,0,0" /> <!-- Click="Pause_click"/>-->
            <Button Content="Stop" FontSize="20" Height="40" Width="110" Margin="50,50,0,0" />
            <!--  Click="Stop_Click"/> -->
            <Button Content="Fast Forword" FontSize="20" Height="40" Width="110" Margin="50,50,0,0" />
            <!--  Click="Forword_Click"/> -->
            <Button Content="Rewind" FontSize="20" Height="40" Width="110" Margin="50,50,10,0"  />
            <!-- Click="Rewind_Click"/> -->
        </StackPanel>
    </Grid>
    
    <!--
    <Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Ellipse Name="Me" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="10" />

        

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="500" Orientation="Horizontal" Margin="0,0,0.0,0.0">
            
            <Image Source="play.png" MouseDown="OnMouseDownPlayMedia" Width="32"  Margin="5" />

            <Image Source="pause.png" MouseDown="OnMouseDownPauseMedia" Width="32"  Margin="5" />

           
            <Image Source="stop.png" MouseDown="OnMouseDownStopMedia" Width="32"  Margin="5" />

            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center"   ValueChanged="volumeSlider_ValueChanged"  Minimum="0" Maximum="1" Width="60"/>

            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="speedRatioSlider_ValueChanged" Width="60" />

           
            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="timelineSlider_ValueChanged" Width="60"/>

        </StackPanel>
    </Grid>
    -->
</Window>
