VideoSwitcher/MainWindow.xaml

<Window x:Class="VideoSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<MediaElement Name="MediaElement1" Visibility="Hidden" HorizontalAlignment="Left" Height="235" Margin="54,42,0,0" VerticalAlignment="Top" Width="434" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
		<MediaElement Name="MediaElement2" Visibility="Hidden" HorizontalAlignment="Left" Height="235" Margin="54,42,0,0" VerticalAlignment="Top" Width="434" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
		<MediaElement Name="MediaElement3" Visibility="Hidden" HorizontalAlignment="Left" Height="235" Margin="54,42,0,0" VerticalAlignment="Top" Width="434" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
		<MediaElement Name="MediaElement4" Visibility="Hidden" HorizontalAlignment="Left" Height="235" Margin="54,42,0,0" VerticalAlignment="Top" Width="434" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
		<MediaElement Name="MediaElement5" Visibility="Hidden" HorizontalAlignment="Left" Height="235" Margin="54,42,0,0" VerticalAlignment="Top" Width="434" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
		<Button Content="1" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="Button_Click"/>
		<Button Content="2" HorizontalAlignment="Left" Margin="100,291,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="Button2_Click"/>
		<Button Content="3" HorizontalAlignment="Left" Margin="200,291,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="Button3_Click"/>
		<Button Content="4" HorizontalAlignment="Left" Margin="300,291,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="Button4_Click"/>
		<Button Content="5" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="Button5_Click"/>
	</Grid>
</Window>
